input {
    file {
        path => "/usr/share/traffic_logs.json"
        codec => "json"
        start_position => "beginning"
    }    
}

filter {} 
output { 
    
    elasticsearch { 
            hosts => "http://es-container:9200"
            index => "traffic_logs"
            data_stream => "false"
    }
    stdout { codec => rubydebug { metadata => true } }
}